.container {
  padding: 50px;
  width: 80%;
  margin: 70px auto;
}

/* nav bar */

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #000;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.logo {
  margin-left: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
}

.cart {
  margin-left: auto;
}

.fa-shopping-cart {
  position: relative;
  display: inline-block;
  font-size: 1.2rem;
  color: #fff;
}

.badge {
  position: absolute;
  top: -10px;
  right: -20px;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: #f00;
  border-radius: 50%;
}

/* home page */
.hero {
  background-image: url("./assets/hero.png");
  background-color: grey;
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.hero-container {
  height: 100vh;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* grid for shop */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.grid-item {
  background-color: var(--color-background-grey);
  padding: 20px;
  text-align: center;
  transition: background-color 0.2s ease;
}

.grid-item:hover {
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0.15, 0.15, 0.15, 0.15);
}

.grid-item img {
  max-width: 100%;
}

/* cart */
.cart-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.cart-item img {
  width: 200px;
}

/* order summary */

.order-summary {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 20px;
}

.order-summary h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.order-summary table {
  width: 100%;
  border-collapse: collapse;
}

.order-summary table td {
  padding: 10px 0;
}

.order-summary table td:first-child {
  width: 70%;
  font-weight: bold;
}

.order-summary table td:last-child {
  text-align: right;
  font-weight: bold;
}

.order-summary table tfoot td:first-child {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.order-summary table tfoot td:last-child {
  border-top: 1px solid #ccc;
  text-align: right;
  font-weight: bold;
  padding-top: 10px;
}

/* footer */

footer {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  width: calc(25% - 20px);
  margin-bottom: 40px;
}

.footer-col h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.5;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
}

.social-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

/* quantity button */

.quantity-button {
  display: flex;
  width: 150px;
}

.item .quantity-button {
  margin: auto;
}

.quantity-button__button {
  background: transparent;
  width: 50px;
  border: none;
  cursor: pointer;
}

.quantity-button__input {
  width: 50px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

/* item detail page */

.item-detail-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
